# HTTP/2 over TLS
server {
    listen 443 ssl http2;
    server_name http2-lab;
    charset utf-8;
    root /var/www/html;
    index index.php;
    http2_max_concurrent_streams 1024;
    http2_max_requests 1152;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log info;

    ssl_certificate /usr/local/nginx/conf/server.crt;
    ssl_certificate_key /usr/local/nginx/conf/server.key;
    ssl_session_cache none;
    ssl_session_timeout 0;

    location / {
        root /var/www/html/;
    }

    location = /server_push.php {
        include /etc/nginx/fcgi_params;

        http2_push /img/server_push/test1.png;
        http2_push /img/server_push/test2.png;
        http2_push /img/server_push/test3.png;
    }

    location = /push_preload.php {
        include /etc/nginx/fcgi_params;
        http2_push_preload on;

        add_header Link "</img/server_push/test1.png>; rel=preload; as=image;";
        add_header Link "</img/server_push/test2.png>; rel=preload; as=image;";
        add_header Link "</img/server_push/test3.png>; rel=preload; as=image;";
    }

    location = /push_preload_tag.php {
        include /etc/nginx/fcgi_params;
        http2_push_preload on;
    }

    location ~ /vuln/((?<action>[^.]*)\.json)?$ {
        add_header X-Action $action;
        return 200 "JSONのファイル名がHTTPヘッダのX-Actionの値に入ります";
    }

    location ~ \.php$ {
        include /etc/nginx/fcgi_params;
    }



}

# HTTP/1.1 over TLS
server {
    listen 8443 ssl;
    server_name http2-lab;
    charset utf-8;
    root /var/www/html;
    index index.php;

    ssl_certificate /usr/local/nginx/conf/server.crt;
    ssl_certificate_key /usr/local/nginx/conf/server.key;
    ssl_session_cache none;
    ssl_session_timeout 0;

    location / {
        root /var/www/html/;
    }

    location ~ /vuln/((?<action>[^.]*)\.json)?$ {
        add_header X-Action $action;
        return 200 "JSONのファイル名がHTTPヘッダのX-Actionの値に入ります";
    }

    location ~ \.php$ {
        include /etc/nginx/fcgi_params;
    }
    


}

# INADEQUATE_SECURITY
server {
    listen 9443 ssl http2;
    server_name http2-lab;
    charset utf-8;
    root /var/www/html;
    index index.php;
    ssl_protocols TLSv1 TLSv1.1;

    ssl_certificate /usr/local/nginx/conf/server.crt;
    ssl_certificate_key /usr/local/nginx/conf/server.key;

    location / {
        root /var/www/html/;
    }
}