Protocols h2
<VirtualHost *:443>
  ServerName http2-lab
  DocumentRoot /usr/local/apache2/htdocs
  ErrorLog /var/log/error.log
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/$1
  H2EarlyHints on
  AddHandler cgi-script .cgi
  
  <Directory /usr/local/apache2/htdocs>
    Require all granted
  </Directory>

  <Location /server_push.php>
    H2PushResource /img/server_push/test1.png
    H2PushResource /img/server_push/test2.png
    H2PushResource /img/server_push/test3.png
  </Location>
  
  <Location /push_preload.php>
    H2PushResource /img/server_push/test1.png
    H2PushResource /img/server_push/test2.png
    H2PushResource /img/server_push/test3.png
  </Location>

</VirtualHost>
