file.custom-handler:
  extension: .php
  fastcgi.connect:
    host: php
    port: 9000
    type: tcp

hosts:
  "http2-lab":
    http2-casper: ON
    http2-push-preload: ON
    listen:
      port: 1443
      ssl:
        certificate-file: /etc/h2o/cert/server.crt
        key-file: /etc/h2o/cert/server.key
    paths:
      "/":
        file.dir: /var/www/html
        
access-log: /var/log/h2o/access.log
error-log: /var/log/h2o/error.log